h1 {
    text-decoration: underline;
}

body {
    background-color: grey;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;

}

.grid {
    /* width: auto; */
    /* height: 50%; */
    margin-left: auto;
    margin-right: auto;
    gap: 5px;
    justify-self: center; 
    
    display: grid;
    font-size: 50px;
    /* grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto); */
}

.cubes {
    /* width: 100%;
    height: 100%; */
    /* width: 10vw;
    height: 10vw; */
    width: 200px;
    height: 200px;
    cursor: grab;
    border-radius: 20px;
    margin: 10px;

}

/* 
.yellow {
    width: 200px;
    height: 200px;
    cursor: grab;
    border-radius: 20px;
    margin: 10px;
} */

.opaque {
    background: grey;
    transition: 1s;
}